<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.mellobit.gmckee.hubchatphotographyviewer.UI.DisplayPostsFragment"
    android:orientation="vertical"
    android:id="@+id/root_view">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/header_section">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/headerImage"
            android:src="@android:drawable/title_bar"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleBar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/logoImage"
            android:src="@android:drawable/ic_menu_camera"
            fresco:roundedCornerRadius="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hubchat Photography"
                android:id="@+id/title_label"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/logoImage"
                android:layout_toEndOf="@+id/logoImage"
                android:layout_gravity="top|left|center_vertical"
                android:textColor="#1f4f7f" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A collection of user posts about photography"
                android:id="@+id/description_label"
                android:textSize="15dp"
                android:textColor="#7698c9" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/photoPostListView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
